{
  "name": "weserve-saas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "dev:client": "vite",
    "dev:api": "node server/index.js",
    "test": "node --test tests/bdd/*.test.mjs",
    "test:ci": "npm run quality:gate",
    "quality:gate": "npm run bdd:report",
    "bdd:list": "node tests/bdd/feature-catalog.mjs",
    "bdd:report": "node tests/bdd/generate-report.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.3"
  }
}
